<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QR Code Generator</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  
</head>
<style>
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  }
  body {
    height: 100vh;
    background-image: linear-gradient(45deg,red, green, purple,blue);
  }
  .wrapper {
    background-color: #ffffff;
    padding: 5em 4em;
    position: absolute;
    width: 31.25em;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 0.6em;
    box-shadow: 0 1.5em 3em rgba(3, 21, 55, 0.3);
  }
  #userInput {
    width: 100%;
    border: none;
    border-bottom: 2px solid #000000;
    padding: 0.5em 1em;
    font-size: 1em;
    outline: none;
  }
  .options {
    margin-top: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  select {
    appearance: none;
    width: 8em;
    padding: 0.45em 0.9em;
    font-size: 1.25em;
    letter-spacing: 0.5px;
    cursor: pointer;
    background-color: #28f093;
    border: none;
    color: #ffffff;
    background-image: url("arrow.png");
    background-repeat: no-repeat;
    background-size: 1.1em;
    background-position: 6em;
    outline: none;
    border-radius: 0.3em;
  }
  select::-ms-expand {
    display: none;
  }
  select option {
    background-color: #ffffff;
    color: #000000;
    letter-spacing: 0.06em;
    font-weight: 400;
    font-size: 1.12em;
  }
  .selected {
    display: none;
  }
  .color-inp {
    appearance: none;
    background-color: transparent;
    width: 3.1em;
    height: 3.4em;
    outline: none;
    border: none;
  }
  .color-inp::-webkit-color-swatch {
    border-radius: 0.3em;
    border: 0.18em solid #191f3f;
  }
  .color-inp::-moz-color-swatch {
    border-radius: 0.3em;
    border: 0.18em solid #191f3f;
  }
  .box {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .box button,
  .box a {
    font-size: 1em;
    padding: 0.8em 2em;
    border-radius: 0.5em;
    margin-top: 2em;
  }
  .box button:disabled {
    background-color: transparent;
    color: #a3aab6;
    border: 0.18em solid #a3aab6;
  }
  .box button {
    background-color: transparent;
    color: #377dff;
    border: 0.18em solid #377dff;
  }
  .box a {
    background-color: #377dff;
    color: #ffffff;
    text-decoration: none;
    border: 0.18em solid #377dff;
  }
  .container {
    display: flex;
    justify-content: center;
    margin-top: 1.8em;
  }
  .hide {
    display: none;
  }
  </style>
<body>

  <div class="wrapper">
    <input type="text" id="userInput" placeholder="Enter some text or URL" />
    <div class="options">
      <select class="sizeOptions">
        <option value="100" selected>100 x 100</option>
        <option value="200">200 x 200</option>
        <option value="300">300 x 300</option>
      </select>
      <input type="color" id="BGColor" class="color-inp" />
      <input type="color" id="FGColor" class="color-inp" />
    </div>
    <div class="box">
      <button id="submit" style="border-radius: 50px;background-color: #f0a728;color: white;"> <b> Generate </b> </button>
      <a href="#" style="border-radius: 50px;" id="download" download> <b> Download </b> </a>
    </div>
    <div class="container"></div>
  </div>

  <script>
    const container = document.querySelector(".container");
    const userInput = document.getElementById("userInput");
    const submitBtn = document.getElementById("submit");
    const downloadBtn = document.getElementById("download");
    const sizeOptions = document.querySelector(".sizeOptions");
    const BGColor = document.getElementById("BGColor");
    const FGColor = document.getElementById("FGColor");
    let QR_Code;
    let sizeChoice, BGColorChoice, FGColorChoice;


    sizeOptions.addEventListener("change", () => {
      sizeChoice = sizeOptions.value;
    });


    BGColor.addEventListener("input", () => {
      BGColorChoice = BGColor.value;
    });


    FGColor.addEventListener("input", () => {
      FGColorChoice = FGColor.value;
    });


    const inputFormatter = (value) => {
      value = value.replace(/[^a-z0-9A-Z]+/g, "");
      return value;
    };

    submitBtn.addEventListener("click", async () => {
      container.innerHTML = "";
      //QR code generate
      QR_Code = await new QRCode(container, {
        text: userInput.value,
        width: sizeChoice,
        height: sizeChoice,
        colorDark: FGColorChoice,
        colorLight: BGColorChoice,
      });

      //Set url for download 
      const src = container.firstChild.toDataURL("");
      downloadBtn.href = src;
      let userValue = userInput.value;
      try {
        userValue = new URL(userValue).hostname;
      } catch (_) {
        userValue = inputFormatter(userValue);
        downloadBtn.download = `${userValue}QR`;
        downloadBtn.classList.remove("hide");
      }
    });

    userInput.addEventListener("input", () => {
      if (userInput.value.trim().length < 1) {
        submitBtn.disabled = true;
        downloadBtn.href = "";
        downloadBtn.classList.add("hide");
      } else {
        submitBtn.disabled = false;
      }
    });

    window.onload = () => {
      container.innerHTML = "";
      sizeChoice = 100;
      sizeOptions.value = 100;
      userInput.value = "";
      BGColor.vavlue = BGColorChoice = "#ffffff";
      FGColor.value = FGColorChoice = "#377dff";
      downloadBtn.classList.add("hide");
      submitBtn.disabled = true;
    };
  </script>
</body>

</html>